.TH connid-server 1

.SH NAME
connid-server \- run and configure the ConnID  (Connectors for Identity Management) server

.SH SYNOPSIS
.B connid-server
-run [-properties FILE]
.B connid-server
-setKey -key <key> [-properties FILE]
.B connid-server
-setDefaults [-properties FILE]

.SH DESCRIPTION

The ConnId (Connectors for Identity Management) provides "identity connectors" which exchange identity-related information (password, attributes) between identity managers (such as Apache Syncope or Evolveum MidPoint) and identity repositories (e.g. LDAP directories, relational databases).

The ConnId connector server allows connectors to be run external to the identity manager for reasons of performance, stability or compatibility.

.SH OPTIONS

.BR -run
Run the ConnId server

.BR -properties
Path fo the properties configuration file, defaults to /etc/connid/connectorserver.properties

.BR -setKey
Set the key used by clients (identity managers) connecting to the connector server. A base 64 SHA1 hash of the key is stored in the properties file.

.BR -key
The key to be used by clients (identity managers).

.BR 

