#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed


%:
	dh $@  --buildsystem=maven

override_dh_auto_clean:
	dh_auto_clean -- -f java/pom.xml clean

override_dh_auto_build:
	dh_auto_build -- -f java/pom.xml package

override_dh_auto_test:
	dh_auto_test -- -f java/pom.xml test

override_dh_auto_install:
	dh_auto_install -- -f java/pom.xml install

override_dh_installchangelogs:
	dh_installchangelogs debian/Upstream-Changelog.html


# dh_make generated override targets
# This is example for Cmake (See https://bugs.debian.org/641051 )
#override_dh_auto_configure:
#	dh_auto_configure -- #	-DCMAKE_LIBRARY_PATH=$(DEB_HOST_MULTIARCH)

